---
features:
  primary:
  - name: "Code quality violation notices in MR diffs"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#code-quality-in-diff-view'
    image_url: '/images/unreleased/code-quality-mr-diff-mvc.png'
    reporter: jheimbuck_gl
    stage: verify
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/267612'
    description: |
      During code reviews, you may have wanted to highlight Code Quality violations and how to resolve them. Previously, this involved having a browser window open to see the violations on the Merge Request summary and another window reviewing the changes in the MR or your IDE. You may have found switching between them too difficult and given up. 

      Now, you can see if the file you are reviewing has new code quality violations that are part of the changes right in the Merge Request diff view. This gives you the necessary context to suggest a fix as part of your normal workflow within GitLab without having to keep additional windows open and context switch back and forth between them.
