---
name: Simon Liang
start_date: 2021-01-11
locality: 
country: United States
role: <a href="">Principal Internal Communications Manager</a>
reports_to: natashawoods
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: sliang2
departments:
- Communications
expertise: 
story: 
