---
name: Nik Sarosy
start_date: 2019-01-07
locality: Bedford, TX
country: USA
role: <a href="/job-families/engineering/security-compliance/">Senior Security Compliance
  Engineer</a>
reports_to: jeff-burrows
picture: NikSarosy.jpg
twitter: rotarjenkins
gitlab: nsarosy
departments:
- Engineering Function
- Security Department
story: 'Nik specializes in information security compliance with a background in vulnerability
  management, incident response and threat intelligence. Prior to GitLab he worked
  the Kroger Co. When not working, he enjoys Lego, cooking, and hanging out with his
  partner and two dogs.

  '
specialty: Compliance

