name: Niles Jamshaid
start_date: 2021-05-19
locality: 
country: Canada
role: <a href="">Manager, Sales Operations</a>
reports_to: cfarris
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: njamshaid
departments:
  - Field Operations
specialty: Partner
expertise:
story:

